{
  "name": "tr-risk-monitor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "@upstash/redis": "^1.28.0"
  }
}
